# postgres-spring-jdbc

./: .gitignore  docker-compose.yaml  pom.xml
docker-compose.d/postgres/migrations/: V1__init.sql
src/main/java/com/github/tomboyo/postgres/: LoggerConfig.java  Main.java  ObjectMapperConfig.java
src/main/java/com/github/tomboyo/postgres/events/: CustomizedEventRepository.java  CustomizedEventRepositoryImpl.java  Event.java  EventRepository.java
src/main/java/com/github/tomboyo/postgres/games/: CustomizedGameRepository.java  CustomizedGameRepositoryImpl.java  Game.java  GameRepository.java
src/main/resources/: application.yaml
src/test/java/com/github/tomboyo/postgres/events/: EventRepositoryTest.java
src/test/java/com/github/tomboyo/postgres/games/: GameRepositoryTest.java
src/test/resources/: application-integration-test.yaml
